{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "strict": true,
        "lib": ["ESNext"],
        "sourceMap": true
    },
    "include": ["src/**/*.ts"]
}
